# Data-Shielder-Register-And-Calculator-Works-Automation

./: README.md  build.gradle  credentials.json
app/androidTest/java/com/datahiveshield/mydata/mydairy/khata/files/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datahiveshield/mydata/mydairy/khata/files/: About.java  ChangeDefaultCustomerNames.java  ChooseMoneyWillGiveOrGetIndividualPersonGroup.java  ClearIndividualPersonDataTable.java  ClearTableData.java  CreateNewConfigureCustomerGroupDataWithMonthAndYear.java  CreateNewConfigureIndividualPersonDataWithMonthAndYear.java  CreateNewCustomerGroup.java  CreateNewIndividualPersonDataGroupName.java  DeleteConfigureCustomerGroupDataWithMonthAndYear.java  DeleteConfigureIndividualPersonDataWithMonthAndYear.java  DeleteCustomerGroup.java  DeleteDbData.java  DeleteIndividualPersonDbData.java  DeleteIndividualPersonGroup.java  FileUtils.java  FilesAdapter.java  GDriveMain.java  GenerateIndividualPersonDataPdf.java  GeneratePdf.java  GoogleDriveFileHolder.java  GoogleDriveServiceHelper.java  GoogleSignIn1.java  HOMEIndividualPersonDataListView.java  HOMEcustomerGroupListView.java  HomeConfigureCustomerGroupDataWithMonthAndYear.java  IndividualHomeConfigureCustomerGroupDataWithMonthAndYear.java  IndividualPersonMainActivity.java  InsertDbData.java  InsertIndividualPersonDbData.java  ListActivity.java  MainActivity.java  RenameCustomerGroup.java  RenameIndividualPersonGroup.java  SaveToGoogleDrive.java  SendReminderGroupMembersGetMoney.java  SendReminderIndividualPersonGetMoney.java  ServiceNotSupported.java  SetUpForUpdateDbData.java  SetUpForUpdateIndividualPersonDbData.java  (+11 more)
app/src/main/java/com/datahiveshield/mydata/mydairy/khata/files/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/datahiveshield/mydata/mydairy/khata/files/alertMessage/: GetAlerts.java
app/src/main/java/com/datahiveshield/mydata/mydairy/khata/files/data/: MyDBHandlerIndividualPersonData.java  MyDbHandler.java  (+3 more)
app/src/main/res/drawable/: bg_rounded.xml  card_view_border.xml  card_view_button_color_management.xml  ic_back_button.xml  ic_googledrive.xml  ic_individual_person_data.xml  ic_logo.xml  ic_start_logo.xml  ic_start_up_logo.xml  ic_user_add.xml  ic_user_instructions_black.xml
app/src/main/res/layout/: about_app.xml  activity_main.xml  activity_splash_screen.xml  change_default_customer_names.xml  choose_moneywillgiveorget_individual_person_data.xml  clear_table_data.xml  create_new_configure_customer_data_with_date_and_year.xml  create_new_customer_group.xml  create_new_individual_person_group.xml  date_picker_dialog.xml  delete_configure_customer_group_data_with_month_and_year.xml  delete_customer_group.xml  delete_db_data.xml  delete_individual_person_group.xml  fsd_check.xml  fsdhome.xml  gdrive.xml  generate_pdf.xml  google_sign_in.xml  home_configure_customer_group_data_with_month_and_year.xml  home_customer_group_list_view.xml  home_individual_person_list_view.xml  home_navigation_header.xml  individual_person_activity_main.xml  insert_db_data.xml  insert_individual_person_db_data.xml  nav_bar.xml  row.xml  save_data_folder_to_google_drive.xml  send_reminder_individual_group_members_get_money.xml  send_reminder_individual_person_get_money.xml  service_not_supported.xml  settings_app.xml  setup_for_individual_person_update_db_data.xml  setup_for_update_db_data.xml  share_pdf.xml  share_pdf_individual_person_data.xml  startup_image_activity.xml  table_total_view.xml  table_total_view_individual_person_data.xml  (+6 more)
app/src/main/res/menu/: home_navigation_menu.xml
app/src/main/res/raw/: shielder.json  shielder1.json
app/src/main/res/values/: strings.xml  themes.xml
app/test/java/com/datahiveshield/mydata/mydairy/khata/files/: ExampleUnitTest.java
(+6 files in other folders)
