<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            android:id="@+id/id_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:onClick="signIn"
            android:text="Sign-inr" />

        <Button
            android:id="@+id/id_create_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="createFolder"
            android:text="Create Folder" />

        <Button
            android:id="@+id/id_folder_files"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="getFolderData"
            android:text="Show Folder Files" />

        <Button
            android:id="@+id/id_upload_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="uploadFile"
            android:text="Upload File" />

        <Button
            android:id="@+id/id_sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="signOut"
            android:text="Sign-out" />

        <Button
            android:id="@+id/createSubFolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="createSubFolder"
            android:text="Create Sub Folder" />

    </LinearLayout>

    <TextView
        android:id="@+id/loggedInEmailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="bottom"
        android:text="mail-id: svmkumar28@gmail.com"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>