<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:theme="@style/Theme.SQLiteDb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="0dp"
            android:text="@string/app_name"
            android:textSize="22sp"
            android:theme="@style/Theme.SQLiteDb">

        </TextView>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo"
            android:theme="@style/Theme.SQLiteDb"
            tools:layout_editor_absoluteX="213dp">

        </ImageView>

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/infoHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="150dp"
        android:layout_weight="0.001"
        android:text="TextView"
        android:textColor="#6200EA"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_weight="0.001"
            android:text="Today's Date :"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/insertDataHead"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape_management"
            android:gravity="center"
            android:text="INSERT"
            android:textColor="#0C0C0C"
            android:textSize="27sp"
            android:textStyle="bold" />


    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:onClick="createContactBeforeInsert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ExtraText">
        android:scrollbars="horizontal|vertical"
        android:layout_marginTop="5dip"
        android:scrollbarStyle="outsideInset"
        android:fillViewport="true">

        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:scrollbars="horizontal|vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="-2dp"
                tools:layout_editor_absoluteY="91dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/dateTextView"
                        android:layout_width="126dp"
                        android:layout_height="match_parent"
                        android:text="Date :"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editTextDateInInsert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:ems="10"
                        android:focusable="false"
                        android:inputType="date"
                        android:paddingLeft="40dp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/textViewName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rupees :"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editTextNumberDecimal1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:paddingLeft="40dp"
                        android:text="0.0" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/textViewName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status :"
                        android:textSize="30sp" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/money_status_array"
                        android:layout_marginRight="100dp"
                        android:paddingRight="50dp"
                        />
<!--                        android:prompt="@string/status_prompt"-->
<!--                         />-->

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/textViewName3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Note :"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editTextNumberDecimal3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Write additional note here"
                        android:paddingLeft="40dp" />
                </TableRow>


            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/createRecordBeforeInsert"
            android:layout_width="126dp"
            android:layout_height="65dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="6"
            android:background="@drawable/inside_button_shape_management"
            android:text="Create Record"
            android:textColor="@drawable/button_color_management" />

        <Button
            android:id="@+id/insertDataDb"
            android:layout_width="89dp"
            android:layout_height="75dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            android:background="@drawable/inside_button_shape_management"
            android:text="INSERT"
            android:textColor="@drawable/button_color_management" />

        <Button
            android:id="@+id/viewDataDb"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/inside_button_shape_management"
            android:text="View "
            android:textColor="@drawable/button_color_management" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>