<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/Theme.SQLiteDb"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:theme="@style/Theme.SQLiteDb"
            android:paddingStart="0dp"
            android:text="@string/app_name"
            android:textSize="22sp">

        </TextView>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo"
            android:theme="@style/Theme.SQLiteDb"
            tools:layout_editor_absoluteX="213dp">

        </ImageView>

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/infoHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="150dp"
        android:layout_weight="0.001"
        android:text="TextView"
        android:textColor="#6200EA"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_weight="0.001"
            android:text="Today's Date :"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/insertDataHead"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape_management"
            android:gravity="center"
            android:text="INSERT"
            android:textColor="#0C0C0C"
            android:textSize="27sp"
            android:textStyle="bold" />


    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:onClick="createContactBeforeInsert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ExtraText">
        android:scrollbars="horizontal|vertical"
        android:layout_marginTop="5dip"
        android:scrollbarStyle="outsideInset"
        android:fillViewport="true">

        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:scrollbars="horizontal|vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="-2dp"
                tools:layout_editor_absoluteY="91dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/dateTextView"
                        android:layout_width="126dp"
                        android:layout_height="match_parent"
                        android:text="Date :"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editTextDateInInsert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:ems="10"
                        android:focusable="false"
                        android:inputType="date"
                        android:paddingLeft="40dp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/textViewName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Person1 :"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editTextNumberDecimal1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:paddingLeft="40dp"
                        android:text="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/textViewName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Person2 :"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editTextNumberDecimal2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:paddingLeft="40dp"
                        android:text="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/textViewName3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Person3 :"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editTextNumberDecimal3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:paddingLeft="40dp"
                        android:text="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/textViewName4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Person4 :"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editTextNumberDecimal4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:paddingLeft="40dp"
                        android:text="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/textViewName5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Person5 :"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editTextNumberDecimal5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:paddingLeft="40dp"
                        android:text="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/textViewName6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Person6 :"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editTextNumberDecimal6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:paddingLeft="40dp"
                        android:text="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/textViewName7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Person7 :"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editTextNumberDecimal7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:paddingLeft="40dp"
                        android:text="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/textViewName8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Person8 :"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editTextNumberDecimal8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:paddingLeft="40dp"
                        android:text="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/textViewName9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Person9 :"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editTextNumberDecimal9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:paddingLeft="40dp"
                        android:text="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/textViewName10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Person10 :"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editTextNumberDecimal10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:paddingLeft="40dp"
                        android:text="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/textViewName11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Person11 :"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editTextNumberDecimal11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:paddingLeft="40dp"
                        android:text="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_marginStart="10dp"
                    android:paddingTop="20dp">


                    <TextView
                        android:id="@+id/textViewName12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Person12 :"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editTextNumberDecimal12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:paddingLeft="40dp"
                        android:text="0" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/textViewName13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Person13 :"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editTextNumberDecimal13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:paddingLeft="40dp"
                        android:text="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/textViewName14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Person14 :"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editTextNumberDecimal14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:paddingLeft="40dp"
                        android:text="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginBottom="80dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/textViewName15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Person15 :"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editTextNumberDecimal15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:paddingLeft="40dp"
                        android:text="0" />
                </TableRow>

            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/createRecordBeforeInsert"
            android:layout_width="126dp"
            android:layout_height="65dp"
            android:textColor="@drawable/button_color_management"
            android:background="@drawable/inside_button_shape_management"
            android:layout_marginLeft="2dp"
            android:layout_weight="6"
            android:text="Create Record" />

        <Button
            android:id="@+id/insertDataDb"
            android:layout_width="89dp"
            android:layout_height="75dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:textColor="@drawable/button_color_management"
            android:background="@drawable/inside_button_shape_management"
            android:layout_weight="1"
            android:text="INSERT" />

        <Button
            android:id="@+id/viewDataDb"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginRight="5dp"
            android:textColor="@drawable/button_color_management"
            android:background="@drawable/inside_button_shape_management"
            android:layout_weight="1"
            android:text="View " />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>