<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


     <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/Theme.SQLiteDb"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:theme="@style/Theme.SQLiteDb"
            android:paddingStart="0dp"
            android:text="@string/app_name"
            android:textSize="22sp">

        </TextView>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo"
            android:theme="@style/Theme.SQLiteDb"
            tools:layout_editor_absoluteX="213dp">

        </ImageView>

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.001"
            android:paddingLeft="170dp"
            android:text="Today's Date :"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/insertDataHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_shape_management"
            android:gravity="center"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="UPDATE"
            android:textColor="#0C0C0C"
            android:textSize="27sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ExtraText">
        android:scrollbars="horizontal|vertical"
        android:layout_marginTop="5dip"
        android:scrollbarStyle="outsideInset"
        android:fillViewport="true">

        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:scrollbars="horizontal|vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="-2dp"
                tools:layout_editor_absoluteY="91dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/dateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selected Date :"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/selectedDateToUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="15dp"
                        android:text="TextView"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/textViewName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Person1 :"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editTextNumberDecimal1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:paddingLeft="40dp"
                        android:text="2.00" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/textViewName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Person2 :"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editTextNumberDecimal2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:paddingLeft="40dp"
                        android:text="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/textViewName3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Person3 :"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editTextNumberDecimal3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:paddingLeft="40dp"
                        android:text="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/textViewName4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Person4 :"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editTextNumberDecimal4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:paddingLeft="40dp"
                        android:text="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/textViewName5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Person5 :"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editTextNumberDecimal5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:paddingLeft="40dp"
                        android:text="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/textViewName6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Person6 :"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editTextNumberDecimal6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:paddingLeft="40dp"
                        android:text="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/textViewName7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Person7 :"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editTextNumberDecimal7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:paddingLeft="40dp"
                        android:text="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/textViewName8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Person8 :"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editTextNumberDecimal8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:paddingLeft="40dp"
                        android:text="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/textViewName9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Person9 :"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editTextNumberDecimal9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:paddingLeft="40dp"
                        android:text="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/textViewName10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Person10 :"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editTextNumberDecimal10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:paddingLeft="40dp"
                        android:text="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/textViewName11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Person11 :"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editTextNumberDecimal11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:paddingLeft="40dp"
                        android:text="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_marginStart="10dp"
                    android:paddingTop="20dp">


                    <TextView
                        android:id="@+id/textViewName12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Person12 :"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editTextNumberDecimal12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:paddingLeft="40dp"
                        android:text="0" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/textViewName13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Person13 :"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editTextNumberDecimal13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:paddingLeft="40dp"
                        android:text="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/textViewName14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Person14 :"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editTextNumberDecimal14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:paddingLeft="40dp"
                        android:text="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginBottom="80dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/textViewName15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Person15 :"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editTextNumberDecimal15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:paddingLeft="40dp"
                        android:text="0" />
                </TableRow>


            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="610dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/updateDataInDb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30sp"
            android:layout_weight="1"
            android:text="UPDATE"
            android:background="@drawable/inside_button_shape_management"
            android:textColor="@drawable/button_color_management" />

        <Button
            android:id="@+id/viewDataFromDb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textColor="@drawable/button_color_management"
            android:background="@drawable/inside_button_shape_management"
            android:text="View" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>